<?php

namespace $CLASS_NAMESPACE$;

use Just\Shapeshifter\Attributes as Attribute;
use Just\Shapeshifter\Core\Controllers\AdminController;
use Just\Shapeshifter\Form\Form;
use Just\Shapeshifter\Relations as Relation;
use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;

class $CLASS$ extends AdminController {

        protected $singular = '$STUDLY_NAME$';
        protected $plural = '$STUDLY_NAME$';

        protected $model = $STUDLY_NAME$::class;
        protected $descriptor = 'id';
        protected $orderby = ['id', 'asc'];
        protected $disabledActions = [];
        protected $rules = [];

        protected function configureFields(Form $modifier)
        {
            // Your fields.
        }
}
