<?php

return [
    'active'                => 'active',
    'title'                 => 'title',
    'menu_title'            => 'menu title',
    'body'                  => 'body',
    'client'                => 'client',
    'date'                  => 'date',
    'city'                  => 'city',
    'text'                  => 'content',
    'image'                 => 'image',
    'location'              => 'location',
    'username'              => 'username',
    'publish_date'          => 'published at',
    'name'                  => 'name',
    'photo'                 => 'photo',
    'email'                 => 'email',
    'published'             => 'published',
    'file'                  => 'file',
    'activated'             => 'activated',
    'created_at'            => 'created',
    'updated_at'            => 'last edit',
    'last_login'            => 'last login',
    'password'              => 'password',
    'password_confirmation' => 'Password repeat',
    'firstname'             => 'First name',
    'lastname'              => 'Last name',
    'position'              => 'Function',
    'color'                 => 'Color',
    'meta_keywords'         => 'Meta keywords',
    'meta_description'      => 'Meta description',
    'address'               => 'Addres',
    'postal'                => 'Postal code',
    'directions'            => 'Directions',
    'yes'                   => 'Yes',
    'no'                    => 'No',
];
